.qt-dialog-bg{
    background:rgba(0,0,0,.5);
    bottom:0;
    left:0;
    position:fixed;
    right:0;
    top:0;
    z-index:4
}
.disabled{
    opacity:.5;
    pointer-events:none
}
.tc_dialog{
    background-color:#fff;
    border-radius:3px;
    box-shadow:0 6px 20px 0 rgba(0,0,0,.15);
    color:#404040;
    display:flex;
    flex-direction:column;
    height:fit-content;
    left:50%;
    max-height:90%;
    min-height:90%;
    overflow:hidden auto;
    position:absolute;
    top:50%;
    transform:translate(-50%,-50%);
    transition:box-shadow .3s cubic-bezier(.4,0,.2,1) 0ms;
    width:90%;
    z-index:5
}
.tc_dialog .n-collapse .n-collapse-item .n-collapse-item__header{
    padding:0
}
.tc_dialog .n-collapse .n-collapse-item .n-collapse-item__content-wrapper .n-collapse-item__content-inner{
    padding-bottom:12px;
    padding-top:0
}
.tc_dialog h2{
    font-size:17px
}
.tc_dialog .selectedRow{
    display:flex;
    justify-content:space-between
}
.tc_dialog .selectedRow .name{
    font-size:15px;
    font-weight:bolder
}
.tc_dialog .selectedRow .name,.tc_dialog .selectedRow .type{
    align-items:center;
    display:flex;
    flex:1;
    max-width:50%
}
.tc_dialog .textGlow{
    color:#009844
}
.tc_dialog .tableIcon{
    font-size:14px;
    margin-left:8px
}
.tc_dialog .tableIcon:hover{
    color:#009844
}
.tc_dialogHeader{
    align-items:center;
    background-color:#fafafa;
    border-bottom:1px solid rgba(0,0,0,.15);
    box-sizing:content-box;
    display:flex;
    flex:0 0 auto;
    font-size:16px;
    height:24px;
    justify-content:space-between;
    line-height:24px;
    padding:12px 8px 12px 24px
}
.tc_dialogHeader h2{
    color:#000000d9;
    display:inline;
    font-family:Source Sans Pro,HelveticaNeue,Helvetica Neue,Helvetica,Arial,sans-serif;
    font-size:16px;
    font-weight:600;
    line-height:1.5;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap
}
.tc_dialogBody{
    flex:1 1 auto;
    height:inherit;
    overflow:auto;
    overflow-wrap:break-word;
    padding:20px 16px;
    position:relative
}
.tc_dialogFooter{
    align-items:center;
    background-color:#fafafa;
    border-top:1px solid rgba(0,0,0,.15);
    display:flex;
    flex:0 0 auto;
    height:50px;
    justify-content:flex-end;
    justify-content:space-between;
    padding:0 8px
}
.defaultQlikButton{
    background-color:hsla(0,0%,100%,.6);
    border:1px solid rgba(0,0,0,.15);
    color:#404040
}
.defaultQlikButton:hover{
    background-color:rgba(64,64,64,.05);
    text-decoration:none
}
.defaultQlikButton:active{
    background-color:rgba(0,0,0,.1)
}
.sucessQlikButton{
    background-color:#00873d;
    border:none;
    color:#fff
}
.sucessQlikButton:hover{
    background-color:#0aaf54
}
.sucessQlikButton:active{
    background-color:#0d6932
}
.qlikButton{
    align-items:center;
    border-radius:3px;
    box-sizing:border-box;
    cursor:pointer;
    display:inline-flex;
    font-family:Source Sans Pro,HelveticaNeue,Helvetica Neue,Helvetica,Arial,sans-serif;
    font-size:14px;
    font-weight:600;
    height:32px;
    line-height:16px;
    min-width:24px;
    padding:8px 16px;
    position:relative;
    text-transform:none;
    transition:background-color .25s cubic-bezier(.4,0,.2,1) 0ms,box-shadow .25s cubic-bezier(.4,0,.2,1) 0ms,border .25s cubic-bezier(.4,0,.2,1) 0ms;
    user-select:none
}
.qlikButton:disabled{
    opacity:.6;
    pointer-events:none
}
body{
    line-height:normal!important
}
.tc_extension .n-config-provider[data-v-638b8b50],.tc_extension[data-v-638b8b50]{
    align-items:center;
    display:flex;
    height:100%;
    place-content:center;
    width:100%
}
.tc_dialog .n-collapse .n-collapse-item[data-v-638b8b50]{
    margin:0
}
